.wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;


}

.billets-item{
    width: 600px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in-out;
    padding: 50px;
    &:hover{
        transform: scale(1.1);
        box-shadow: 0px 0px 15px 0px;
    }
}

.billet-info{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

    
.billet-prix { grid-area: 1 / 3 / 6 / 4; }

.billet-match{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



